<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#ff600">
	<title>Happy Diwali</title>
	<link rel="stylesheet" href="">
	<!-- <link rel="icon" href="demo_icon.gif" type="image/diwali.png" sizes="16x16"> -->
	<link rel="icon" type="image/x-icon" href="image/diwali.png">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap" rel="stylesheet">

<style>
	body{
		margin: 0px;
		padding: 0px;
		height: 100vh;
	}
	#particles-js {
    background: #000;
    height: 100%;
    background: url(image/rocket.gif) 10%;
    /* background-repeat: no-repeat; */
    background-position: bottom;
}
	h1{
		font-size: 140px;
		margin: auto;
		top: 14%;
		position: absolute;
	    text-shadow: 18px 11px 10px #dc3545;
	    animation: shake 0.8s;
	    animation-iteration-count: infinite;
	    font-style: oblique;
	   /*  font-family: 'Alef', sans-serif !important; */
	}
	@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
	.imagebg{
		    margin: auto;
    position: absolute;
    top: 50%;
    text-align: center;
    margin-left: 36%;
    width: 200px;
    height: 200px;
	}
    .imagebg img {
	width: 300px;
    height: 300px;
    }
   .fromname{
   	font-size: 30px;
    color: #fff;
    position: absolute;
    margin: auto;
    top: 84%;
    left: 12%;
   }
   .fromname h3{
   	font-size: 70px;
   }
   .particles-js-canvas-el{
   	width: 100%;
    height: 100%;
    background: url(image/rocket.gif) 10%;
    background-repeat: no-repeat;
    background-position: bottom;
   }
   .rocket{
   	position: absolute;
    bottom: 0px;
    width: 100%;
   }
   .rocket_top{
   		position: absolute;
    top: 0px;
    width: 100%;
    text-align: center;
   }
</style>
</head>
<body>
	<!-- <embed src="image/sound.mp3" type="audio" autoplay="true" loop="true"></embed> -->
<audio autoplay id="my_audio" src="./image/sound.mp3" loop="loop"></audio>
	<div id="particles-js">

			<div class="rocket_top">
  	   <img src="image/diwali.png" width="150px"; height="150px"> 
  </div>
		<div class="text-center text-white">
  <h1>	Whish You a very Happy Diwali </h1>  
   <div class="imagebg">
  	<img src="image/candle.png" alt="">
  </div>

  </div>
       <div class="fromname">
       <marquee>	<h3>From: Swapnil Sawant</h3></marquee>
       </div>

      
  	<div class="rocket" style="text-align: center;">
  	   <img src="image/diwali.png" width="150px"; height="150px"><img src="image/diwali.png" width="150px"; height="150px"> <img src="image/candle.png" width="150px"; height="150px"> <img src="image/diwali.png" width="150px"; height="150px"><img src="image/diwali.png" width="150px"; height="150px">  
  </div>
 

	</div>
	<script src="image/particles.js" type="text/javascript"></script>
	<script src="image/app.js" type="text/javascript"></script>



<!-- <script>
	$(document).ready(function() {
    $("#my_audio").get(0).play();
});
</script> -->
</body>
</html>